# 프로젝트명
NEXT_PUBLIC_PROJECT_NAME=Rail+

# 포트
PORT=3003

# URL
API_URL=https://rplus.korail.com
MOBILE_OK_URL=https://cert.mobile-ok.com/resources/js/index.js

# OAuth
NEXT_PUBLIC_KAKAO_API_KEY=8e036e37f1f8524b499997668d5d2a33
NEXT_PUBLIC_KAKAO_OAUTH_URI=https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_NAVER_API_KEY=SgyyoN9UsxbqPhjVXRwA
NEXT_PUBLIC_NAVER_OAUTH_URI=https://nid.naver.com/oauth2.0/authorize
NEXT_PUBLIC_GOOGLE_API_KEY=1056186909223-dbmo1iklj4l1n8jfsjhhioo390bf4l0d.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_APPLE_CLIENT_ID=com.kotris.crm.service
NEXT_PUBLIC_APPLE_NONCE_ID=20B20D-0S8-1K8
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://devrailplus.korail.com
NEXT_PUBLIC_APPLE_SCRIPT_URI=https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js

# 외부링크 URL
NEXT_PUBLIC_GOOGLE_PLAY_URI=https://play.google.com/store/apps/details?id=com.korail.talk&hl=ko
NEXT_PUBLIC_APP_STORE_URI=https://apps.apple.com/kr/app/코레일톡/id1000558562
NEXT_PUBLIC_KORAIL_VOC_URI=https://info.korail.com/info/contents.do?key=818
NEXT_PUBLIC_KORAIL_COM_URI=https://www.korail.com/intro
NEXT_PUBLIC_KORAIL_TRAVEL_URI=https://www.korailtravel.com
NEXT_PUBLIC_KORAIL_RETAIL_URI=https://www.korailretail.com
NEXT_PUBLIC_KPASS_URI=https://korea-pass.kr
NEXT_PUBLIC_PRIVACY_URI=https://info.korail.com/info/contents.do?key=2812
NEXT_PUBLIC_MERCHANT_URI=https://railplus.korail.com/index.do?menuId=0000000147

# APP 체크 토큰
NEXT_PUBLIC_APP_ACCESS_TOKEN=b2e1d05b-5e8c-4f85-8e40-24b1cfeb5c1a

# 약관 ID
# [회원가입]이용약관
NEXT_PUBLIC_TERMS_JOIN=AAM4U865WA

# [회원가입]개인정보 수집 및 이용
NEXT_PUBLIC_REQRD_PII_JOIN=7EAAeAfAAj

# [회원가입]서비스 알림 수신
NEXT_PUBLIC_SVC_NOTICE=7Y4EjLHAVA

# [회원가입]광고성 정보 수신
NEXT_PUBLIC_AD_OPTION=A6EA7Al4tA

# [회원가입]마케팅 목적의 개인정보 수집 및 이용
NEXT_PUBLIC_MKT_PII_JOIN=7d9cbAAgCA

# [아이핀]개인정보 수집 및 이용
NEXT_PUBLIC_OPTNL_PII_IPIN=AAkVKXuWgA

# [소득공제]개인정보 수집 및 이용에 대한 동의
NEXT_PUBLIC_REQRD_PII_TAX=3Ao0AYqCpo

# [소득공제]고유식별정보 수집 및 이용에 대한 동의
NEXT_PUBLIC_UII_TAX=AAiAA9AWJA

# [소득공제]제3자 정보 제공 동의
NEXT_PUBLIC_TP_INFO_TAX=3tqX8LwQ82

# [소득공제]개인정보의 제3자 정보 제공 동의
NEXT_PUBLIC_TP_PII_TAX=AqIAHH3AA2

# [카드등록]개인정보 수집 및 이용
NEXT_PUBLIC_PII_PLA_CARD=qAAAu32ZvD

# [환불신청]개인정보 수집 및 이용
NEXT_PUBLIC_PII_REFUND=FyAA7A0AAA

# [분실신청]개인정보 수집 및 이용
NEXT_PUBLIC_PII_LOST=Aj8ABXCdA2

# [할인등록]개인정보 수집 및 이용
NEXT_PUBLIC_PII_DSCNT=7MX9ZAoA9b

# [청소년연령초과학생할인]개인정보 수집 및 이용
NEXT_PUBLIC_PII_DSCN_YOUTH=AeHCAAeIA6

# [청소년연령초과학생할인]사용기간 연장 신청 안내
NEXT_PUBLIC_EXTEND_DSCN_YOUTH=TAd0ud02oH

# [어린이안심서비스]개인정보 수집 및 이용
NEXT_PUBLIC_PII_CHDPF=w6xNAiAbnc

# 개인정보처리방침
NEXT_PUBLIC_PRIVACY=AQ61o35lMA

# [제로페이]예금계좌정보수집/이용/제공 동의
NEXT_PUBLIC_ACNTII_ZPY=Ph8EAAAA6V

# [제로페이]개인정보의 제3자 정보 제공 동의
NEXT_PUBLIC_TP_PII_ZPY=VEUNKIGAAE

# [다국어]할인등록 개인정보 수집 및 이용
NEXT_PUBLIC_PII_DSCNT_EN=AQ61o35lMA
NEXT_PUBLIC_PII_DSCNT_JA=OEtk4N0AJS
NEXT_PUBLIC_PII_DSCNT_ZH=jjxAN43WdU

# 파일 ID
NEXT_PUBLIC_FILE_ID_FORM_DISCOUNT_MINOR=D5AJWA8IlA
NEXT_PUBLIC_FILE_ID_FORM_CHILDPROOF=A38ZeA4AAI
NEXT_PUBLIC_FILE_ID_REFUND_ENVELOPE=A82MAAOnp7
